USER_FINGERPRINT=
PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----\nVersion: OpenPGP.js v4.10.9\nComment: https://openpgpjs.org\n\n ..... \n-----END PGP PRIVATE KEY BLOCK-----"
PRIVATE_KEY_PASSPHRASE=
PASSBOLT_DOMAIN=
